{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["vite/client", "bun-types"]
  }
}
